{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Hostel Management</title>
    <style>
      .container h1 {
        text-align: center;
        background: #212529;
        color: white;
        padding: 5px;
        margin: auto;
        width: 80vw;
      }
      .container iframe {
        margin: auto;
        width: 80vw;
        margin: auto;
      }
      .carousel{
        height: fit-content;
        max-height: 75vh;
      }
      .card:hover{
        transform: scale(1.1, 1.1);
        transition: all ease-in-out 0.5s;
      }
      
      


      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      body {
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 80vw !important;
        box-sizing: border-box !important;
        padding: 0;
      }

      .container-footer {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #24262b;
        padding: 70px  0 70px 20px;
        
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      footer ul {
        padding-left: 0px;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
      @media only screen and (max-width: 900px) {
        body {
          min-width: 300px;
        }

        .container {
          width: 95vw !important;
          
          
        }
        .container h1{
          width:100%
        }
        .container iframe{
          width: 100%;

        }
        .card{
          min-width: 80vw;
        }


      }
    </style>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><b><i>Hostle Management</i> </b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/facilities"
                >Facilities</a
              >

            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/contactus/">Contact Us</a>
            
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login/">Contact Us</a>
            </li>
            {% endif %}
            
            <li class="nav-item">
              <a class="nav-link" href="/pricing/">Pricing</a>
            </li>
            
          </ul>
          <form class="d-flex">
            {% if user.is_authenticated %}
            <a href="/logout/" class="btn btn-outline-danger" type="submit"
              >Logout</a
            >
            <a href="" class="btn btn-outline-success" type="submit"
              >Hello, {{user.first_name|title}}</a
            >
            {% else %}

            <a href="management/" class="btn btn-outline-danger" type="submit"
              >Management</a
            >
            <a href="/signup" class="btn btn-outline-success" type="submit"
              >Sign Up</a
            >
            <a href="/login" class="btn btn-outline-success" type="submit"
              >Sign In</a
            >
            {% endif %}
          </form>
        </div>
      </div>
    </nav>

    <div class="carousel mx-auto mt-3">
      <div
        id="carouselExampleIndicators"
        class="carousel slide slides"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="{% static 'img/banner1.jpg' %}"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'img/banner2.jpg' %}"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'img/banner3.jpg' %}"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr>

    {% comment %} Hostel Images {% endcomment %}
    <div class="container mt-4">
      <h1 class="hostel-images rounded text-center text-white px-5 bg-dark mb-3">
        Hostel Images
      </h1>
      <div class="d-flex flex-wrap py-3 mx-5 justify-content-evenly">
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage3.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Visitor Room
            </p>
          </div>
        </div>
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage2.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              4 Seater Room
            </p>
          </div>
        </div>
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage7.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Guest Room
            </p>
          </div>
        </div>
      </div>
      <div class="d-flex  flex-wrap py-3 mx-5 justify-content-evenly my-3">
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage4.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
             Single Seater
            </p>
          </div>
        </div>
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage5.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Double Seater
            </p>
          </div>
        </div>
        <div class="card shadow border border-dark mt-2" style="width: 18rem">
          <img
            src="{% static 'img/roomimage6.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Reception Area
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- Map and address -->

    <div class="container my-3 px-auto" id="address">
      <h1 class="my-4 shadow rounded">Map and Directions</h1>

      <iframe
        class="map mb-4 p-1 rounded shadow"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.988410931795!2d77.44000486492324!3d28.630109432418823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cefc3bdd2c1bd%3A0xc77c36abb4971981!2sAbes%20girls%20hostel!5e0!3m2!1sen!2sin!4v1644685374748!5m2!1sen!2sin"
        width="1100"
        height="400"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>

    {% comment %} footer {% endcomment %}

    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>Hostel Management</h4>
            <ul>
              <li><a href="/contactus">Contact Us</a></li>
              <li><a href="/facilities/">Our services</a></li>
              <li><a href="#">Address</a></li>
  	 				  <li><a href="/pricing">Pricing</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>Students</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/signup/">Register</a></li>
              <li><a href="/login/">Login</a></li>
              <li><a href="#">Images</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Management</h4>
            <ul>
              <li><a href="/management/">Home</a></li>
              <li><a href="/management/login/">Login</a></li>
              <li><a href="/management/student_list/">Students List</a></li>
              <li><a href="/management/contact_forms/">Contact Forms</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/collegeofengabes/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://mobile.twitter.com/abesec032" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://instagram.com/abesec_official?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/school/abes-engineering-college" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
