<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Management | Student List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
        <!-- Icon link -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      body {
        background: #f1f2f6;
        min-width: 500px !important;
        
      }
      .main-container {
        width: 80vw;
        min-width: 500px;
      }
      a {
        text-decoration: none;
      }
      .main-container h1 {
        text-align: center;
        background: #212529;
        color: white;
        padding: 5px;
      }
      @media only screen and (max-width: 600px) {
        body {
          min-width: 300px;
        }
        .main-container {
          width: 95vw;
          margin: 2.5vw;
        }
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
footer ul{
  padding-left:0px
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% if user.is_superuser %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/management/"
          ><b><i>Hostle Management</i> </b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/management/contact_forms"
                >Contact Forms</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Students</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <a
              href="/management/logout/"
              class="btn btn-outline-danger"
              type="submit"
              >Logout</a
            >
            <a href="" class="btn btn-outline-success" type="submit"
              >Hello, {{user.username|title}}</a
            >
          </form>
        </div>
      </div>
    </nav>
 <!-- ADD STUDENTS -->

    <div class=" main-container mx-auto add_student p-3">
      <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Add Student</a>
      </p>




      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body ">
            <form action="#" method="POST">
              {% csrf_token %}
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="name" placeholder="Rohit Sharma" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" name = 'email' placeholder="rohit@example.com" required>
              </div><div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Room Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" name = 'room_no' placeholder="24.." required>
              </div>
            </div><div class="mb-3 mt-3">
              
              <input class="btn btn-primary" type="Submit">
            </div>

            </form>
          </div>
        </div>
      </div>  


    </div>

    <div class="main-container mx-auto py-2 mb-4 rounded shadow bg-light ">
      <h1>Students List</h1>

      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name.</th>
            <th scope="col">Email.</th>
            <th scope="col">Room no.</th>
            <th scope="col">Remove.</th>
          </tr>
        </thead>
        <tbody>
          {% for i in booking_list %}
          <tr>
            <th scope="row">.</th>
            <td>{{i.name|title}}</td>
            <td><a href="mailto:{{i.email}}">{{i.email}}</a></td>
            <td>{{i.room_no}}</td>
            <td>
            <form action="/management/remove_booking/" method='POST'>
            {% csrf_token %}
            <input type="hidden" name="remove_email" value="{{i.email}}">
            <button type="submit" class="btn btn-outline-danger">Remove</button></td>
            </form>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% else %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/management/"
          ><b>Hostle Management </b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
        
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active"aria-current="page"href="/management/contact_forms/">Contact Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Students</a>
            </li>
          </ul>
          <form class="d-flex">
            <a
              href="/management/login/"
              class="btn btn-outline-success"
              type="submit"
              >Sign In</a
            >
          </form>
        </div>
      </div>
    </nav>
  <div style='height:80vh'></div>

    {% endif %}

    {% comment %} footer {% endcomment %}
  
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Hostel Management</h4>
  	 			<ul>
  	 				<li><a href="/contactus">Contact Us</a></li>
  	 				<li><a href="/facilities/">Our services</a></li>
  	 				<li><a href="/pricing">Pricing</a></li>

  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Students</h4>
  	 			<ul>
  	 				<li><a href="/">Home</a></li>
  	 				<li><a href="/signup/">Register</a></li>
  	 				<li><a href="/login/">Login</a></li>
  	 				<li><a href="#">Images</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Management</h4>
  	 			<ul>
  	 				<li><a href="/management/">Home</a></li>
  	 				<li><a href="/management/login/">Login</a></li>
  	 				<li><a href="/management/student_list/">Students List</a></li>
  	 				<li><a href="/management/contact_forms/">Contact Forms</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/collegeofengabes/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://mobile.twitter.com/abesec032" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/abesec_official?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/abes-engineering-college" target="_blank"><i class="fab fa-linkedin-in"></i></a>
         </div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
